# DynamoDBHW7

./: pom.xml
src/: Abridged_Cast.java  DynamoDBLocalClient.java  Movie.java  MovieDatabase.java  MovieDatabaseLinks.java  MovieLinks.java  Posters.java  Ratings.java  Release_Dates.java  credentials
